<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box_1{
            color: black;
            background-color: black;
            width: 500px;
            height: 700px;
            position: relative;
            left: 500px;
            border-radius: 10px;
        }
        img{
            width: 500px;
           
        }
        h1{
            font-size: 70px;
            color: aliceblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            left: 130px;
        }
        h2{
            font-size: 20px;
            color: aliceblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            left: 150px;
        }
        h1:hover{
            color: aqua;
        }
        h2:hover{
            color: rgb(208, 255, 0);
            font-size: 50px;
        }
        
@media (max-width:1200px){
    .olo{
        padding: calc(20px + (50 - 20) * ((100vw - 72px)/ (1200 - 62)));
    }
}




    </style>
</head>
<body>
    
</body>
<div class="box_1">
    <img src="pexels-mathias-pr-reding-11297792.jpg"></img>
    <h1>ORANGE</h1>
    <h2>orangedasdsada </h2>
    <h2>orange asdasd</h2>
    <h2>orange asdsad</h2>

</div>
</html>