<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
            }
    
            [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
    
            img {
                outline: none;
                text-decoration: none;
                border:none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%!important;
                margin: 0;
                padding: 0;
                display: block;
            }
        
            table td {
                border-collapse: collapse;
            }
        
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            .bg{
                width: 100vw;
                height: 100vh;
            }
        </style>
<body>
    <table class="bg" cellpadding="0" cellspacing="0" width="100%" bgcolor="#505050">
		<tr>
           <td>

            <table style="width: 1200px; height: 900px; margin-top: 50px;" class="bg" align="center"  cellpadding="0" cellspacing="0" width="100%" bgcolor="#B18A10">
                <tr>
                   <td style="border:2px solid #000000;"></td>
                </tr>
            </table>

           </td>


           
        </tr>
	</table>
</body>
</html>


